accessKeyId=***
secretAccessKey=***
awsRegion=***
salt=***
signedKey=***
jatkala=***
vastila=***
j1=https://***
j2=https://***
j3=https://***
j4=https://***
v1=https://***
v2=https://***
v3=https://***
v4=https://***
TZ=***
NODE_ENV=***
trailcamImagesTable=***
trailcamDeleteTable=***